/* images to text and video */

section img {
  width: 100%;

  padding: 12px;

  border-radius: 12px;

  height: 214px;
}

.card {
  border-radius: 12px;

}

body {
  background-color: #D3D3D3;
}

/* paragraph text */
p{
  font-size: 22px;
} 


#container {
  display: grid;
  
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  width: 90vh;

  height: 90vh;

 

  margin: 0 auto;
  margin-top: 10vh;
  margin-bottom: 20vw;
  gap: 10px;

  max-width: 300px;

}


#container:horizontal {
  display: grid;
  grid-template-columns: repeat(100px, 1fr);
}

